<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            background-color: rgb(255, 213, 213);
        }

        .container {
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            font-size: 2rem;
            padding: 100px 100px;
            background-color: rgba(0, 0, 0, 0.1);
            transition: all 1s;
        }

        .container:hover {
            transform: scale(1.1);
            box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.5);
        }

        #root {
            text-align: center;
            margin-bottom: 20px;
            font-size: 3rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .btn {
            border: 0;
            background-color: orange;
            width: 100px;
            padding: 10px;
            font-family: sans-serif;
            font-weight: bolder;
            /* font-size: 1.3rem; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="root">Counter : <span id="count">0</span></div>
        <button class=" btn plus">Increase</button>
        <button class=" btn minus">Decrease</button>
        <button class=" btn reset">Reset</button>
    </div>

    <script src="app.js"></script>
</body>

</html>